ShootingRange/Views/Windows/MainWindow.xaml

<Window x:Class="ShootingRange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootingRange"
        xmlns:models="clr-namespace:ShootingRange.Models"
        xmlns:viewModel ="clr-namespace:ShootingRange.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <viewModel:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="28" FontSize="14" VerticalContentAlignment="Center" Margin="2,2,2,2" Content="Выход"></Button>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid FontSize="18">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО"></DataGridTextColumn>
                                <DataGridTextColumn Header="Должность"></DataGridTextColumn>
                                <DataGridTextColumn Header="Логин"></DataGridTextColumn>
                                <DataGridTextColumn Header="Пароль"></DataGridTextColumn>
                                <DataGridTextColumn Header="Роль"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="520"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                        <Label FontSize="18">Фамилия</Label>
                                        <TextBox FontSize="16" Height="30"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                        <Label FontSize="18">Имя</Label>
                                        <TextBox FontSize="16" Height="30"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                        <Label FontSize="18">Отчество</Label>
                                        <TextBox FontSize="16" Height="30"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                        <Label FontSize="18">Должность</Label>
                                        <ComboBox FontSize="16" Height="30" ItemsSource="{Binding Posts}"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                        <Label FontSize="18">Роль</Label>
                                        <ComboBox FontSize="16" Height="30">
                                            <ComboBoxItem DataContext="0" Content="Администратор"></ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                        <Label FontSize="18">Логин</Label>
                                        <TextBox FontSize="16" Height="30"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="30, 3, 30, 10">
                                        <Label FontSize="18">Пароль</Label>
                                        <TextBox FontSize="16" Height="30"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Margin="5">Добавить</Button>
                                <Button Grid.Column="1" Margin="5">Изменить</Button>
                                <Button Grid.Column="2" Margin="5">Удалить</Button>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Должности">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
